
server.port=9999



spring.datasource.url=jdbc:mysql://localhost/learnwise2
spring.datasource.username=root
spring.datasource.password=Samk#0323

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.hiddenmethod.filter.enabled=true 

