<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MyCourses!</title>

    <style>
        .container-center {
            padding: 75px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .container-outer {
            border: 2px solid #17191c;
            border-radius: 10px;
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ccd67b;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .d-grid {
            text-align: center;
        }

        .btn {
            margin-bottom: 20px;
        }

        .btn a {
            color: #fff;
            text-decoration: none;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-center">
        <div class="container-outer">
            <h1>Welcome Student!</h1>
            <div class="d-grid gap-2">
                <button class="btn btn-success" type="button"><a href="/demoLesson">Course 1</a></button>
                <p>For Java LessonId:111</p>
                <button class="btn btn-success" type="button"><a href="/demoLesson">Course 2</a></button>
                <p>For Testing LessonId:222</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
